.container {
    display: grid;
    grid-template-rows: 450px;
    grid-template-columns:  1fr ;
    grid-row-gap: 30px;
    position: relative;
    text-align: center;
}


.container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 2em 0px;
    max-width: 1000px;
    margin: 0 auto;
}
.container:after {
    background: linear-gradient(-45deg, #000000 16px, transparent 0), linear-gradient(45deg, #050505 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
}

.portfolio-title {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    text-align: center;
    /* margin-bottom: 100px; */
    /* font-size: 7vw; */
    font-family: 'Raleway', sans-serif;
    padding-top: 50px;
    padding-bottom: 30px;
    
}
.portfolio-title h4,
.container-5 h4 {
    margin-top: 2%;
    /* margin-bottom: 0; */
    font-size: 4vw;
}
.container-3 {
    display: grid;
    grid-template-rows: 450px;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    /* padding: 5%; */
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .container-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .container-3 div:nth-of-type(1) {
        order: 1;
    }
    .container-3 div:nth-of-type(2) {
        order: 2;
    }
    .container-3 div:nth-of-type(3) {
        order: 4;
    }
    .container-3 div:nth-of-type(4) {
        order: 3;
    }
    .container-3 div:nth-of-type(5) {
        order: 5;
    }
    .container-3 div:nth-of-type(6) {
        order: 6;
    }
}



.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}
.container-wrapper-white {
    background-color: white;
}
.container-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    background-color: white;
    padding: 5%;
    max-width: 1000px;
    margin: 0 auto;
}

.container-5 {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    text-align: center;
    font-size: 7vw;
    font-family: 'Raleway', sans-serif;
}

.thanks-container {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    justify-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 120px;
}

.header {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
}
.nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 400px;
    right:-400px;
    background-color: white;
    z-index: 10;
    /* display: none;
    
    */
    transition: right .5s;
    /* -webkit-animation: slide 1s;
    animation: slide 1s; */

}
@-webkit-keyframes slide {
    100% { right: 0; }
}
@keyframes slide {
    100% { right: 0; }
}

.nav ul {
    padding-left: 0px;
    margin-top: 0px;
}
.nav ul li {
    display: inline-block;
    font-family: 'Nunito Sans', sans-serif;
    color: rgb(0, 0, 0);
    list-style: none;
}

ul li a {
    color: black;
    text-decoration: none;
}

.left-about {
    padding-left: 20px;
    font-family: 'Libre Baskerville', serif;

}

.right-about {
    background-color: black;
    text-align: center;
}
.languages {
    grid-column: 1 /  -1;
    color: black;
    justify-self: center;
}
.js {
    justify-self: center;
    align-self: end;
}
.node {
    justify-self: center;
    align-self: end;
}
.mongo {
    justify-self: center;
    align-self: end;
}
.react {
    justify-self: center;
    align-self: end;
}
.projects {
    width: 80%;
    height: auto;
    /* border:1px solid rgb(89, 89, 89); */
    border-radius: 0px;
    margin: 20px 0;
}




/* Media Queries */

@media only screen and (max-width: 900px) {
    .react {
        grid-column: 2 / 3;
    }
}

@media only screen and (min-width: 900px) {
    .fourth-project {
        grid-column: 2 / 3;
    }
}