html {
    margin: 0;
}
body {
    background-color: black;
    font-family: 'Lato', sans-serif;
    margin: 0;

}
.preload * {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -ms-animation: none !important;
    -o-animation: none !important;
  }
.header {
    color: white;
    background-image: url('./ocean-surface.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    text-align: center;
    
}
.header > h1 {
    /* font-family: 'Nunito Sans', sans-serif; */
    font-family: 'Raleway', sans-serif;
    font-size: 5em;
    padding-top: 9%;
    text-shadow: 0 1px 0 #ccc, 
    0 2px 0 #000000,
    0 3px 0 rgb(0, 0, 0),
    0 4px 0 #000000,
    0 5px 0 rgb(0, 0, 0),
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    
}

.about{
   background-color: black;
    
}

.left-about {
    color: white;
    background-color: black;
}

.right-about {
    /* background-image: url('./old-guy-resize.jpg'); */
    background-size: 70%;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
}
.left-about, 
.right-about {
    padding-top: 25px;
    margin-right: 15px;
}

.portrait {
    border-radius: 1%;
    border:2px solid rgb(89, 89, 89);
}



/* Form Styles */
  
form {
    color:black;
    display: grid;
    padding: 2em;
    background: #f9f9f9;
    margin: 2rem auto 0 auto;
    max-width: 600px;
}

form input,
     textarea  {
    background: rgb(174, 174, 174);
    border-radius: 2px;
    border: none;
}

#message-input {
    height: 10em;
}

#name-input,
#email-input {
    height: 3em;
}

form button {
    background: lightgrey;
    padding: 0.7em;
    margin: 1em 0;
    width: 100%;
    height: 80px;
    border: 0;
    font-size: 3vh;
    font-family: 'Fira Sans', sans-serif;

}

form button:hover {
    background: rgb(138, 188, 249);
}

label {
    padding: 0.5em 0.5em 0.5em 0;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    font-size: 1.5em;
}

input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

input:focus {
    outline: 3px solid gold;
}

@media (min-width: 700px) {
    form {
        grid-template-columns: 200px 1fr;
        grid-gap: 16px;
    }

    label {
        text-align: right;
        grid-column: 1 / 2;
    }

    input, 
    button {
        grid-column: 2 / 3;
    }
}
.right-mobile {
    padding: 0px;
}

.button-mobile {
    width: 400px;
    display: inline-block;
    height: 80px;
    border-radius: 0px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 2.3em;

}

.go-back {
    width: 400px;
    display: inline-block;
    height: 80px;
    border-radius: 0px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 2.3em;
}
.fa-bars {
    float:right;
    margin: 30px 30px 0 0;
}
.fa-times {
    margin: 30px;
    
}
.shadow {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  /* Grow */
  .grow { transition: all .2s ease-in-out; }
  .grow:hover { transform: scale(1.07); }